# Please remember to include variables in next.config.js if you want to use them client-side

GRAPHQL_URL=""
CONTENTFUL_ACCESS_TOKEN=""

NEXT_COMMERCELAYER_CLIENT_ID=""
NEXT_COMMERCELAYER_ENDPOINT=""
NEXT_COMMERCELAYER_SLUG=""
NEXT_COMMERCELAYER_SCOPE=""
